npm init -y
npm i express dotenv

and 
update package.json
"type":"module"

  "scripts": {
    "start": "nodemon app.js"
  },
  ====================
  

API-1
URL : http://127.0.0.1:8082/
Method:GET
Required Fields:None 
Access Type:Public 

API-2
URL : http://127.0.0.1:8082/user/
Method:GET
Required Fields:None 
Access Type:Public 


API-3
URL : http://127.0.0.1:8082/user/create/
Method:POST
Required Fields:None 
Access Type:Public 

API-4
URL : http://127.0.0.1:8082/user/del 
Method:DELETE
Required Fields:None 
Access Type:Public 

API-5
URL : http://127.0.0.1:8082/user/all
Method:GET
Required Fields:None 
Access Type:Public 

========================

API-6
URL : http://127.0.0.1:8082/prod/ 
Method:GET
Required Fields:None 
Access Type:Public 


API-7
URL : http://127.0.0.1:8082/prod/create 
Method:POST
Required Fields:None 
Access Type:Public 

API-8
URL : http://127.0.0.1:8082/prod/remove
Method:DELETE
Required Fields:None 
Access Type:Public 
